<!DOCTYPE html>
<html lang='en' class=''>

<head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
</head>

<body>
<form name="login" action="/makeLogin">
    <input placeholder="Username" name="username">
    <input placeholder="Password" name="password">
    <button type="submit">Login</button>
</form>
</body>

</html>
