<!DOCTYPE html>
<html lang='en' class=''>

<body>
<form name="login" action="/makeLogin">
    LOGIN INVALID<br>
    <input placeholder="Username" name="username">
    <input placeholder="Password" name="password">
    <button type="submit">Login</button>
</form>
</body>

</html>
